<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-f-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="color-scheme" value="lMAILight dark" /><meta name="supported-color-schemes" content="light dark" /><!--[if mso]>
<style type="text/css">
h1, h2, h3 {font-family: font-family: 'Arial' !important; font-weight: bold !important;}
p {font-family: 'Arial'; font-weight: 400; font-size: 18px; line-height: 150% !important;}
p a {color: #0057B8; font-family: 'Arial' !important; font-weight: 400; line-height: 150% !important;}
.footerButton {font-family: 'Arial Black', Arial !important; font-weight: 800 !important; font-size: 14px !important; border-radius: 30px !important; color: #000000 !important;}		
.ctaButton {font-family: 'Arial Black', Arial; font-weight: 800; font-size: 18px !important;}
.Button {font-size: 18px !important; font-family: 'Arial Black', Arial !important; font-weight: 800 !important; text-decoration: none; display: inline-block;}
.footer p {font-family: Arial !important; text-align: center; font-size: 12px !important; font-weight: 400;}
.footer p a {font-family: Arial !important; font-size: 12px !important; color: #000000; font-weight: bold !important}	
.footer a {font-family: Arial !important; font-size: 12px !important; color: #000000;}	
.featPanel a {font-family: 'Arial Black', Arial !important; text-decoration: underline; font-weight: 900;}
.socialChannel {color: #000000; font-size: 13px; font-weight: bold; padding: 0px 10px 5px 0px;}
.guestPanel h1, .guestPanel h2, .guestPanel h3 {font-weight: bold !important; font-family: 'Arial' !important;}
</style>
<![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">body {
font-family: 'Arial' !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-ansi-font-size: 18px !important; margin: 0px !important; padding: 0px !important; font-weight: 400 !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media screen and (max-width: 600px) {
  .sideImage img {
    margin-bottom: 20px;
  }
  .sideImageMargin img {
    margin-top: 20px; margin-bottom: 20px; margin-block-start: 20px; margin-block-end: 20px;
  }
  .mobMargin {
    margin-bottom: 30px;
  }
  .container {
    width: 100% !important; max-width: 600px;
  }
  .story {
    width: 100% !important; max-width: 600px;
  }
  .responsiveColumn {
    width: 100% !important; text-align: left !important;
  }
  .cta-intro p {
    font-size: 18px !important;
  }
  .cta-logo {
    font-size: 18px !important;
  }
  #hide {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .story {
    font-size: 18px; line-height: 200%;
  }
  .story p {
    font-size: 18px; line-height: 200%;
  }
  ul {
    font-size: 18px; line-height: 200%;
  }
  ol {
    font-size: 18px; line-height: 200%;
  }
  p {
    font-size: 18px; line-height: 200%;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 23px;
  }
  h3 {
    font-size: 18px;
  }
  .footer p {
    text-align: center; font-size: 12px; line-height: 25px !important; color: #FFFFFF;
  }
  .share img {
    width: auto !important; height: auto !important;
  }
  .responsiveCell {
    text-align: center;
  }
  .social {
    background-size: 100%;
  }
  .logo {
    max-width: 100%; height: auto;
  }
  #hide {
    display: none;
  }
}
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
	<style type="text/css">.jcpwm-preloader {
              transform: translateX(0px) !important;
          }
	</style>
</head>
<body class="body" data-gramm="false" style="font-family: 'Arial' !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-ansi-font-size: 18px !important; font-weight: 400 !important; margin: 0px; padding: 0px;"><!-- start hidden preview space  -->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;</div>
<!-- end hidden preview space -->

<table bgcolor="#E0EBF6" border="0" cellpadding="0" cellspacing="0" id="body-table" role="presentation" style="width: 100% !important; height: 100% !important; line-height: 100% !important; border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin: 0; padding: 0;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="border-collapse: collapse;">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="logo" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
							<tbody>
								<tr>
									<td height="10" style="border-collapse: collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td style="border-collapse: collapse;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" width="0">&nbsp;</td>
												<td align="center" style="border-collapse: collapse;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="30%">
													<tbody>
														<tr>
															<td align="center" style="border-collapse: collapse;"><a href="https://www.spcai.org/" target="_blank"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="77" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/spcai-logo.png" style="height: 77px; width: 309px;" width="309" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="border-collapse: collapse;" width="0">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="10" style="border-collapse: collapse;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mainSortable" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
										<tbody>
											<tr>
												<td style="padding-left: 30px; padding-right: 30px; border-collapse: collapse;">
												<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 200%; color: #000000; margin-bottom: 20px; margin-top: 0px; margin-block-end: 20px; margin-block-start: 0px;">{user_data~First Name},</p>

                                               <p style="font-size: 16px; font-family: 'Arial' !important; line-height: 200%; color: #000000; margin-bottom: 20px; margin-top: 0px; margin-block-end: 20px; margin-block-start: 0px;"><span style="color: rgb(50, 51, 56); background-color: rgb(255, 255, 255);">We at SPCA International want to express our heartfelt appreciation to you for your recent donation and support. Our mission depends on the support and compassion of donors like YOU!</span></p>

                                               <p style="font-size: 16px; font-family: 'Arial' !important; line-height: 200%; color: #000000; margin-bottom: 20px; margin-top: 0px; margin-block-end: 20px; margin-block-start: 0px;"><span style="color: rgb(50, 51, 56); background-color: rgb(255, 255, 255);">Please visit http://www.spcai.org to learn more about all we're doing to create a better world for animals - all thanks to the generous support of caring animal lovers like you!</span></p>

                                               <p style="font-size: 16px; font-family: 'Arial' !important; line-height: 200%; color: #000000; margin-bottom: 10px; margin-top: 0px; margin-block-end: 10px; margin-block-start: 0px;"><span style="color: rgb(50, 51, 56); background-color: rgb(255, 255, 255);">Sincerely,</span></p>

                                               <p style="font-size: 16px; font-family: 'Arial' !important; line-height: 200%; color: #000000; margin-bottom: 20px; margin-top: 0px; margin-block-end: 20px; margin-block-start: 0px;"><span style="color: rgb(50, 51, 56); background-color: rgb(255, 255, 255);">The SPCA International Team</span></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
										<tbody>
											<tr>
							<td class="signature" style="padding-left: 30px; padding-right: 30px; border-collapse: collapse;">
												<h3 style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial !important;">Gift Information</h3>

												<table border="0" cellpadding="1" cellspacing="1" style="width: auto;">
													<tbody>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Date:</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">{receipt_data~createdOn~[MM/dd/yyyy]}</span></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Amount:</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">{receipt_data~amount~[en1]}</span></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Tax Deductible Amount: &nbsp;&nbsp;</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">{receipt_data~amount~[en1]}</span></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Confirmation Code:&nbsp;&nbsp;</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">{receipt_data~id}</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												&nbsp;&nbsp;

												<h3 style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial !important;">Donor Information</h3>

												<table border="0" cellpadding="1" cellspacing="1" style="width: auto;">
													<tbody>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Donor Name:</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">{user_data~First Name}&nbsp;{user_data~Last Name}</span></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Email Address:&nbsp; &nbsp;</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color:#323338;">{user_data~Email Address}</span></p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color: rgb(50, 51, 56);">Address:</span></p>
															</td>
															<td style="padding: 0px 5px;">
															<p style="font-size: 16px; font-family: 'Arial' !important; line-height: 100%; color: #000000; margin-top: 5px !important; margin-bottom: 5px !important; margin-block-start: 5px !important; margin-block-end: 5px !important;"><span style="color:#323338;">{user_data~Address 1}<br />
															{user_data~City},&nbsp;{user_data~State}&nbsp;</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<p>&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<hr style="width: 85%; border-width: 0; background: #000000; color: #000000; height:2px;" />
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%">
							<tbody>
								<tr>
							<td align="center" style="border-collapse: collapse; padding: 30px 30px 0px;"></td>
								</tr>
								<tr>
									<td align="center" style="white-space: nowrap; border-collapse: collapse; padding: 20px 0px 10px;">
									<table align="center" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
										<tbody>
											<tr>
							<td style="border-collapse: collapse;"><a data-id="null" data-name="Facebook" data-type="external_url_pb" href="https://www.facebook.com/spcai" style="text-decoration: underline; font-family: Arial !important; font-size: 12px !important; color: #000000; font-weight: normal !important;" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/facebook.png" style="max-width: 30px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="30" /></a>&nbsp;&nbsp;</td>
												<td class="socialChannel" style="color: #000000; font-size: 13px; font-weight: bold; border-collapse: collapse; padding: 0px 10px 5px 0px;">Facebook</td>
												<td style="border-collapse: collapse;"><a data-id="null" data-name="Twitter" data-type="external_url_pb" href="https://x.com/SPCAINT" style="text-decoration: underline; font-family: Arial !important; font-size: 12px !important; color: #000000; font-weight: normal !important;" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/twitter.png" style="max-width: 30px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="30" /></a>&nbsp;&nbsp;</td>
												<td class="socialChannel" style="color: #000000; font-size: 13px; font-weight: bold; border-collapse: collapse; padding: 0px 10px 5px 0px;">Twitter</td>
							<td style="border-collapse: collapse;"><a data-id="null" data-name="Instagram" data-type="external_url_pb" href="https://www.instagram.com/spca_international/" style="text-decoration: underline; font-family: Arial !important; font-size: 12px !important; color: #000000; font-weight: normal !important;" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/instagram.png" style="max-width: 30px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="30" /></a>&nbsp;&nbsp;</td>
												<td class="socialChannel" style="color: #000000; font-size: 13px; font-weight: bold; border-collapse: collapse; padding: 0px 10px 5px 0px;">Instagram</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="white-space: nowrap; border-collapse: collapse; padding: 20px 0px;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/candid-seal-platinum.png" style="max-width: 80px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="80" />&nbsp;&nbsp; <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2452/top-rated-non-profit.png" style="max-width: 110px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="110" /></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 12px !important; color: #000000; border-collapse: collapse; padding: 0px 30px 50px;">
								<p align="center" style="font-size: 12px !important; font-family: 'Arial' !important; line-height: 30px; color: #000000; margin-bottom: 7px; margin-top: 7px; margin-block-end: 7px; margin-block-start: 7px;"><strong><span style="font-size: inherit;">SPCA International</span></strong><br />
								<span style="font-size: inherit;">242 W 30th St</span><br />
								<span style="font-size: inherit;">New York, NY 10001</span></p>
									<a href="tel:202-683-2500" style="font-family: 'Arial' !important; font-size: 12px !important; color: inherit !important; text-decoration: none; font-weight: normal !important;" target="_blank">555-555-5555</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
